<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>fiber | 前端博客</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.ad883118.css" as="style"><link rel="preload" href="/blog/assets/js/app.b508cc0c.js" as="script"><link rel="preload" href="/blog/assets/js/2.03df41c7.js" as="script"><link rel="preload" href="/blog/assets/js/34.06821272.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a47dd7c4.js"><link rel="prefetch" href="/blog/assets/js/11.048d2070.js"><link rel="prefetch" href="/blog/assets/js/12.e8a58b8f.js"><link rel="prefetch" href="/blog/assets/js/13.ee930b56.js"><link rel="prefetch" href="/blog/assets/js/14.6a11cfda.js"><link rel="prefetch" href="/blog/assets/js/15.7f6e91f0.js"><link rel="prefetch" href="/blog/assets/js/16.02599772.js"><link rel="prefetch" href="/blog/assets/js/17.9bef05de.js"><link rel="prefetch" href="/blog/assets/js/18.93b11059.js"><link rel="prefetch" href="/blog/assets/js/19.cb406680.js"><link rel="prefetch" href="/blog/assets/js/20.1b9c5d32.js"><link rel="prefetch" href="/blog/assets/js/21.fad29141.js"><link rel="prefetch" href="/blog/assets/js/22.dccb390d.js"><link rel="prefetch" href="/blog/assets/js/23.c7a96602.js"><link rel="prefetch" href="/blog/assets/js/24.b4811bcb.js"><link rel="prefetch" href="/blog/assets/js/25.d5a4ddab.js"><link rel="prefetch" href="/blog/assets/js/26.24f47b0d.js"><link rel="prefetch" href="/blog/assets/js/27.244e84ba.js"><link rel="prefetch" href="/blog/assets/js/28.1bc102b2.js"><link rel="prefetch" href="/blog/assets/js/29.2a2cbf2b.js"><link rel="prefetch" href="/blog/assets/js/3.03baad77.js"><link rel="prefetch" href="/blog/assets/js/30.3d691815.js"><link rel="prefetch" href="/blog/assets/js/31.54885c37.js"><link rel="prefetch" href="/blog/assets/js/32.e7f43dbb.js"><link rel="prefetch" href="/blog/assets/js/33.39fd947a.js"><link rel="prefetch" href="/blog/assets/js/35.bf6af99e.js"><link rel="prefetch" href="/blog/assets/js/36.86256e5c.js"><link rel="prefetch" href="/blog/assets/js/37.ff6ba329.js"><link rel="prefetch" href="/blog/assets/js/38.f27c6aae.js"><link rel="prefetch" href="/blog/assets/js/39.b7da0da1.js"><link rel="prefetch" href="/blog/assets/js/4.b3395fd7.js"><link rel="prefetch" href="/blog/assets/js/40.cb52edda.js"><link rel="prefetch" href="/blog/assets/js/41.a237f150.js"><link rel="prefetch" href="/blog/assets/js/42.218b6ef2.js"><link rel="prefetch" href="/blog/assets/js/43.b0ba459f.js"><link rel="prefetch" href="/blog/assets/js/44.9c570d6b.js"><link rel="prefetch" href="/blog/assets/js/5.2a883541.js"><link rel="prefetch" href="/blog/assets/js/6.46d862e8.js"><link rel="prefetch" href="/blog/assets/js/7.7a276e77.js"><link rel="prefetch" href="/blog/assets/js/8.6180b94c.js"><link rel="prefetch" href="/blog/assets/js/9.32251154.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.ad883118.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/basic/" class="nav-link">
  基础篇
</a></div><div class="nav-item"><a href="/blog/frame/" class="nav-link router-link-active">
  框架篇
</a></div><div class="nav-item"><a href="/blog/browser/" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/blog/engine/" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="/blog/http/" class="nav-link">
  http
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/basic/" class="nav-link">
  基础篇
</a></div><div class="nav-item"><a href="/blog/frame/" class="nav-link router-link-active">
  框架篇
</a></div><div class="nav-item"><a href="/blog/browser/" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/blog/engine/" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="/blog/http/" class="nav-link">
  http
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blog/frame/react/" class="sidebar-heading clickable router-link-active open"><span>React</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/frame/react/" aria-current="page" class="sidebar-link">React概念</a></li><li><a href="/blog/frame/react/my-react.html" class="sidebar-link">手写react</a></li><li><a href="/blog/frame/react/hook.html" class="sidebar-link">Hook</a></li><li><a href="/blog/frame/react/my-redux.html" class="sidebar-link">react-redux</a></li><li><a href="/blog/frame/react/my-router.html" class="sidebar-link">react-router-dom</a></li><li><a href="/blog/frame/react/optimize.html" class="sidebar-link">性能优化</a></li><li><a href="/blog/frame/react/fiber.html" aria-current="page" class="active sidebar-link">fiber</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/frame/react/fiber.html#架构" class="sidebar-link">架构</a></li><li class="sidebar-sub-header"><a href="/blog/frame/react/fiber.html#requestidlecallback" class="sidebar-link">requestIdleCallback</a></li><li class="sidebar-sub-header"><a href="/blog/frame/react/fiber.html#问题" class="sidebar-link">问题</a></li><li class="sidebar-sub-header"><a href="/blog/frame/react/fiber.html#方案" class="sidebar-link">方案</a></li><li class="sidebar-sub-header"><a href="/blog/frame/react/fiber.html#思路" class="sidebar-link">思路</a></li></ul></li><li><a href="/blog/frame/react/immutable.html" class="sidebar-link">数据不可变</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/frame/vue/" class="sidebar-heading clickable"><span>Vue</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="fiber"><a href="#fiber" class="header-anchor">#</a> fiber</h1> <h2 id="架构"><a href="#架构" class="header-anchor">#</a> 架构</h2> <ul><li>Scheduler（调度器）—— 调度任务的优先级，高优任务优先进入Reconciler</li> <li>Reconciler（协调器）—— 负责找出变化的组件</li> <li>Renderer（渲染器）—— 负责将变化的组件渲染到页面上</li></ul> <h2 id="requestidlecallback"><a href="#requestidlecallback" class="header-anchor">#</a> requestIdleCallback</h2> <blockquote><p>利用浏览器的空余时间执行任务，如果有更高优先级的任务要执行时，当前执行的任务可以被终止，优先执行高级别任务。</p></blockquote> <blockquote><p>页面是一帧一帧绘制出来的，当每秒绘制的帧数达到 60 时，页面是流畅的，小于这个值时， 用户会感觉到卡顿</p></blockquote> <blockquote><p>1s 60帧，每一帧分到的时间是 1000/60 ≈ 16 ms，如果每一帧执行的时间小于16ms，就说明浏览器有空余时间</p></blockquote> <p>如果任务在剩余的时间内没有完成则会停止任务执行，继续优先执行主任务，也就是说 requestIdleCallback 总是利用浏览器的空余时间执行任务</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">calc</span><span class="token punctuation">(</span><span class="token parameter">idleDeadline</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 当剩余时间大于1时才执行</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>count <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> idleDeadline<span class="token punctuation">.</span><span class="token function">timeRemaining</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span>
    value <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0.4</span> <span class="token operator">?</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    count<span class="token operator">--</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 再次去申请浏览器空余时间执行</span>
  <span class="token function">requestIdleCallback</span><span class="token punctuation">(</span>calc<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

btn1<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 申请浏览器空余时间执行calc计算方法</span>
  <span class="token function">requestIdleCallback</span><span class="token punctuation">(</span>calc<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h2> <blockquote><p>对更新 VirtualDOM 递归无法中断，执行重任务耗时长。 JavaScript 又是单线程，无法同时执行其他任务，导致任务延迟页面卡顿，用户体验差。</p></blockquote> <h2 id="方案"><a href="#方案" class="header-anchor">#</a> 方案</h2> <ol><li>利用浏览器空闲时间执行任务，拒绝长时间占用主线程</li> <li>放弃递归只采用循环，因为循环可以被中断</li> <li>任务拆分，将任务拆分成一个个的小任务</li></ol> <h2 id="思路"><a href="#思路" class="header-anchor">#</a> 思路</h2> <p>在 Fiber 方案中，为了实现任务的终止再继续，DOM比对算法被分成了两部分：</p> <ol><li>构建 Fiber        (可中断)</li> <li>提交 Commit   (不可中断)</li></ol> <p>DOM 初始渲染: virtualDOM -&gt; Fiber -&gt; Fiber[] -&gt; DOM</p> <p>DOM 更新操作: newFiber vs oldFiber -&gt; Fiber[] -&gt; DOM</p> <p>Fiber 对象</p> <div class="language- extra-class"><pre class="language-text"><code>{
  type         节点类型 (元素, 文本, 组件)
  props        节点属性
  stateNode    节点 DOM 对象 | 组件实例对象 | 函数组件
  tag          节点标记 (hostRoot || hostComponent || classComponent || functionComponent)
  effects      数组, 存储需要更改的 fiber 对象
  effectTag    当前 Fiber 要被执行的操作 (新增, 删除, 修改)
  return       当前 Fiber 的父级 Fiber
  child        当前 Fiber 的大儿子 Fiber
  sibling      当前 Fiber 的下一个兄弟 Fiber
  alternate    Fiber 备份 fiber 比对时使用
}
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/frame/react/optimize.html" class="prev">
        性能优化
      </a></span> <span class="next"><a href="/blog/frame/react/immutable.html">
        数据不可变
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.b508cc0c.js" defer></script><script src="/blog/assets/js/2.03df41c7.js" defer></script><script src="/blog/assets/js/34.06821272.js" defer></script>
  </body>
</html>
