<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器 | 前端博客</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.ae6245bf.css" as="style"><link rel="preload" href="/blog/assets/js/app.5b50e2c2.js" as="script"><link rel="preload" href="/blog/assets/js/2.f5971899.js" as="script"><link rel="preload" href="/blog/assets/js/12.9a76bbd1.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.91826f79.js"><link rel="prefetch" href="/blog/assets/js/11.bd3715f9.js"><link rel="prefetch" href="/blog/assets/js/13.928bcbb7.js"><link rel="prefetch" href="/blog/assets/js/14.b4ed0b7e.js"><link rel="prefetch" href="/blog/assets/js/15.393b63fc.js"><link rel="prefetch" href="/blog/assets/js/16.b119790a.js"><link rel="prefetch" href="/blog/assets/js/17.09b0a9d6.js"><link rel="prefetch" href="/blog/assets/js/18.7c81d7a1.js"><link rel="prefetch" href="/blog/assets/js/19.640c4227.js"><link rel="prefetch" href="/blog/assets/js/20.eb5a9d86.js"><link rel="prefetch" href="/blog/assets/js/21.b3338087.js"><link rel="prefetch" href="/blog/assets/js/22.c7aaa9df.js"><link rel="prefetch" href="/blog/assets/js/23.668191e6.js"><link rel="prefetch" href="/blog/assets/js/24.191c8b83.js"><link rel="prefetch" href="/blog/assets/js/25.f807fabb.js"><link rel="prefetch" href="/blog/assets/js/26.17e0a789.js"><link rel="prefetch" href="/blog/assets/js/27.0b8d8f7b.js"><link rel="prefetch" href="/blog/assets/js/28.470fc965.js"><link rel="prefetch" href="/blog/assets/js/29.1a404c2f.js"><link rel="prefetch" href="/blog/assets/js/3.c59b7071.js"><link rel="prefetch" href="/blog/assets/js/30.3844fff7.js"><link rel="prefetch" href="/blog/assets/js/31.e7cfd653.js"><link rel="prefetch" href="/blog/assets/js/32.bed95135.js"><link rel="prefetch" href="/blog/assets/js/33.025dd243.js"><link rel="prefetch" href="/blog/assets/js/34.6e1439d6.js"><link rel="prefetch" href="/blog/assets/js/35.81d46b81.js"><link rel="prefetch" href="/blog/assets/js/36.16222a1e.js"><link rel="prefetch" href="/blog/assets/js/37.6e43e912.js"><link rel="prefetch" href="/blog/assets/js/38.d7dac0ed.js"><link rel="prefetch" href="/blog/assets/js/39.5d57741c.js"><link rel="prefetch" href="/blog/assets/js/4.b3395fd7.js"><link rel="prefetch" href="/blog/assets/js/40.c80b416e.js"><link rel="prefetch" href="/blog/assets/js/41.733c2fec.js"><link rel="prefetch" href="/blog/assets/js/42.8840c0cd.js"><link rel="prefetch" href="/blog/assets/js/43.a005900c.js"><link rel="prefetch" href="/blog/assets/js/44.3ae7e868.js"><link rel="prefetch" href="/blog/assets/js/45.4c86b8a5.js"><link rel="prefetch" href="/blog/assets/js/46.a102c3ae.js"><link rel="prefetch" href="/blog/assets/js/47.2401cee5.js"><link rel="prefetch" href="/blog/assets/js/5.0fa665b3.js"><link rel="prefetch" href="/blog/assets/js/6.9ed3cc5c.js"><link rel="prefetch" href="/blog/assets/js/7.b94bc377.js"><link rel="prefetch" href="/blog/assets/js/8.4d5f24e3.js"><link rel="prefetch" href="/blog/assets/js/9.abeacfa2.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.ae6245bf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/basic/" class="nav-link">
  基础篇
</a></div><div class="nav-item"><a href="/blog/frame/" class="nav-link">
  框架篇
</a></div><div class="nav-item"><a href="/blog/browser/" class="nav-link router-link-active">
  浏览器
</a></div><div class="nav-item"><a href="/blog/engine/" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="/blog/http/" class="nav-link">
  http
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blog/resume.html" class="nav-link">
  简历
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/basic/" class="nav-link">
  基础篇
</a></div><div class="nav-item"><a href="/blog/frame/" class="nav-link">
  框架篇
</a></div><div class="nav-item"><a href="/blog/browser/" class="nav-link router-link-active">
  浏览器
</a></div><div class="nav-item"><a href="/blog/engine/" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="/blog/http/" class="nav-link">
  http
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blog/resume.html" class="nav-link">
  简历
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blog/browser/browser/" class="sidebar-heading clickable"><span>浏览器</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/browser/event-loop/" class="sidebar-heading clickable"><span>event-loop</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/browser/dom/" aria-current="page" class="sidebar-heading clickable router-link-exact-active router-link-active open active"><span>dom</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/browser/dom/" aria-current="page" class="active sidebar-link">浏览器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/browser/dom/#单线程" class="sidebar-link">单线程</a></li><li class="sidebar-sub-header"><a href="/blog/browser/dom/#内存泄漏" class="sidebar-link">内存泄漏</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/browser/dom/#可能情况" class="sidebar-link">可能情况</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/browser/dom/#事件机制" class="sidebar-link">事件机制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/browser/dom/#阶段" class="sidebar-link">阶段</a></li><li class="sidebar-sub-header"><a href="/blog/browser/dom/#demo" class="sidebar-link">demo</a></li><li class="sidebar-sub-header"><a href="/blog/browser/dom/#捕获-冒泡" class="sidebar-link">捕获/冒泡</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/browser/dom/#事件流阻止" class="sidebar-link">事件流阻止</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/browser/dom/#preventdefault" class="sidebar-link">preventDefault</a></li><li class="sidebar-sub-header"><a href="/blog/browser/dom/#阻止冒泡" class="sidebar-link">阻止冒泡</a></li><li class="sidebar-sub-header"><a href="/blog/browser/dom/#stopimmediatepropagation" class="sidebar-link">stopImmediatePropagation</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/browser/dom/#事件委托" class="sidebar-link">事件委托</a></li><li class="sidebar-sub-header"><a href="/blog/browser/dom/#浏览器的缓存机制" class="sidebar-link">浏览器的缓存机制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/browser/dom/#协商缓存的设置" class="sidebar-link">协商缓存的设置</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="浏览器"><a href="#浏览器" class="header-anchor">#</a> 浏览器</h1> <ul><li>垃圾回收</li> <li>浏览器缓存</li> <li>浏览器渲染过程</li></ul> <h2 id="单线程"><a href="#单线程" class="header-anchor">#</a> 单线程</h2> <h2 id="内存泄漏"><a href="#内存泄漏" class="header-anchor">#</a> 内存泄漏</h2> <blockquote><p>JavaScript 内存泄露指对象在不需要使用它时仍然存在，导致占用的内存不能使用或回收</p></blockquote> <h3 id="可能情况"><a href="#可能情况" class="header-anchor">#</a> 可能情况</h3> <ul><li>未使用 var 声明的全局变量</li> <li>闭包函数(Closures)</li> <li>循环引用(两个对象相互引用)</li> <li>控制台日志(console.log)</li> <li>移除存在绑定事件的DOM元素(IE)</li> <li>setTimeout 的第一个参数使用字符串而非函数的话，会引发内存泄漏</li> <li>垃圾回收器定期扫描对象，并计算引用了每个对象的其他对象的数量。如果一个对象的引用数量为 0（没有其他对象引用过该对象），或对该对象的惟一引用是循环的，那么该对象的内存即可回收</li></ul> <h2 id="事件机制"><a href="#事件机制" class="header-anchor">#</a> 事件机制</h2> <img src="/blog/assets/img/event.38f89e7f.png"> <h3 id="阶段"><a href="#阶段" class="header-anchor">#</a> 阶段</h3> <ul><li>事件捕获阶段</li> <li>处于目标阶段</li> <li>事件冒泡阶段</li></ul> <h3 id="demo"><a href="#demo" class="header-anchor">#</a> demo</h3> <blockquote><p>app2 -&gt; app1</p></blockquote> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>1111<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  app1<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'app1'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  app2<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'app2'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="捕获-冒泡"><a href="#捕获-冒泡" class="header-anchor">#</a> 捕获/冒泡</h3> <p><strong>addEventListener第三个参数为true是捕获阶段，false为冒泡阶段(默认值为false)</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>1111<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token comment">// app1 capture 捕获</span>
  <span class="token comment">// app2 capture 捕获</span>
  <span class="token comment">// app2 bubbling 冒泡</span>
  <span class="token comment">// app1 bubbling 冒泡</span>
  app1<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'app1 capture 捕获'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
  app2<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'app2 capture 捕获'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
  app1<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'app1 bubbling 冒泡'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
  app2<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'app2 bubbling 冒泡'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="事件流阻止"><a href="#事件流阻止" class="header-anchor">#</a> 事件流阻止</h2> <h3 id="preventdefault"><a href="#preventdefault" class="header-anchor">#</a> preventDefault</h3> <blockquote><p>取消事件对象的默认动作以及继续传播。</p></blockquote> <h3 id="阻止冒泡"><a href="#阻止冒泡" class="header-anchor">#</a> 阻止冒泡</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>1111<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token comment">// app1 capture 捕获</span>
  <span class="token comment">// app2 capture 捕获</span>
  <span class="token comment">// app2 bubbling 冒泡</span>
  app1<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'app1 capture 捕获'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
  app2<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'app2 capture 捕获'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
  app1<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'app1 bubbling 冒泡'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
  app2<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    e<span class="token punctuation">.</span><span class="token function">stopPropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'app2 bubbling 冒泡'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>兼容写法</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// app2 bubbling 冒泡</span>
app1<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'app1 bubbling 冒泡'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
app2<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>stopPropagation<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    e<span class="token punctuation">.</span><span class="token function">stopPropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    e<span class="token punctuation">.</span>preventDefault <span class="token operator">=</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'app2 bubbling 冒泡'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="stopimmediatepropagation"><a href="#stopimmediatepropagation" class="header-anchor">#</a> stopImmediatePropagation</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// app2 bubbling 冒泡</span>
<span class="token comment">// 我又监听了一次冒泡</span>
app2<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  e<span class="token punctuation">.</span><span class="token function">stopPropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'app2 bubbling 冒泡'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
app2<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我又监听了一次冒泡'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>这种先注册的调用stopImmediatePropagation后续不会执行</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// app2 bubbling 冒泡</span>
app2<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  e<span class="token punctuation">.</span><span class="token function">stopImmediatePropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'app2 bubbling 冒泡'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
app2<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我又监听了一次冒泡'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>但在后面注册函数调用stopImmediatePropagation前面的还是会执行</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 我又监听了一次冒泡</span>
<span class="token comment">// app2 bubbling 冒泡</span>
app2<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我又监听了一次冒泡'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
app2<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  e<span class="token punctuation">.</span><span class="token function">stopImmediatePropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'app2 bubbling 冒泡'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="事件委托"><a href="#事件委托" class="header-anchor">#</a> 事件委托</h2> <blockquote><p>利用事件的冒泡原理，通过event找到触发事件的源dom</p></blockquote> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  window<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    app2<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> target <span class="token punctuation">}</span> <span class="token operator">=</span> e
      <span class="token keyword">if</span> <span class="token punctuation">(</span>target<span class="token punctuation">.</span>nodeName <span class="token operator">===</span> <span class="token string">'LI'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span>innerHTML<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="浏览器的缓存机制"><a href="#浏览器的缓存机制" class="header-anchor">#</a> 浏览器的缓存机制</h2> <ul><li>对于强缓存，浏览器在第一次请求的时候，会直接下载资源，然后缓存在本地，第二次请求的时候，直接使用缓存。</li> <li>对于协商缓存，第一次请求缓存且保存缓存标识与时间，重复请求向服务器发送缓存标识和最后缓存时间，服务端进行校验，如果失效则使用缓存</li></ul> <h3 id="协商缓存的设置"><a href="#协商缓存的设置" class="header-anchor">#</a> 协商缓存的设置</h3> <ul><li>Exprires：服务端的响应头，第一次请求的时候，告诉客户端，该资源什么时候会过期。Exprires的缺陷是必须保证服务端时间和客户端时间严格同步。</li> <li>Cache-control：max-age：表示该资源多少时间后过期，解决了客户端和服务端时间必须同步的问题，</li> <li>If-None-Match/ETag：缓存标识，对比缓存时使用它来标识一个缓存，第一次请求的时候，服务端会返回该标识给客户端，客户端在第二次请求的时候会带上该标识与服务端进行对比并返回If-None-Match标识是否表示匹配。</li> <li>Last-modified/If-Modified-Since：第一次请求的时候服务端返回Last-modified表明请求的资源上次的修改时间，第二次请求的时候客户端带上请求头If-Modified-Since，表示资源上次的修改时间，服务端拿到这两个字段进行对比</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/browser/event-loop/" class="prev">
        事件环Event Loop
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.5b50e2c2.js" defer></script><script src="/blog/assets/js/2.f5971899.js" defer></script><script src="/blog/assets/js/12.9a76bbd1.js" defer></script>
  </body>
</html>
