<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>许晓周 | 前端博客</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.ae6245bf.css" as="style"><link rel="preload" href="/blog/assets/js/app.5b50e2c2.js" as="script"><link rel="preload" href="/blog/assets/js/2.f5971899.js" as="script"><link rel="preload" href="/blog/assets/js/47.2401cee5.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.91826f79.js"><link rel="prefetch" href="/blog/assets/js/11.bd3715f9.js"><link rel="prefetch" href="/blog/assets/js/12.9a76bbd1.js"><link rel="prefetch" href="/blog/assets/js/13.928bcbb7.js"><link rel="prefetch" href="/blog/assets/js/14.b4ed0b7e.js"><link rel="prefetch" href="/blog/assets/js/15.393b63fc.js"><link rel="prefetch" href="/blog/assets/js/16.b119790a.js"><link rel="prefetch" href="/blog/assets/js/17.09b0a9d6.js"><link rel="prefetch" href="/blog/assets/js/18.7c81d7a1.js"><link rel="prefetch" href="/blog/assets/js/19.640c4227.js"><link rel="prefetch" href="/blog/assets/js/20.eb5a9d86.js"><link rel="prefetch" href="/blog/assets/js/21.b3338087.js"><link rel="prefetch" href="/blog/assets/js/22.c7aaa9df.js"><link rel="prefetch" href="/blog/assets/js/23.668191e6.js"><link rel="prefetch" href="/blog/assets/js/24.191c8b83.js"><link rel="prefetch" href="/blog/assets/js/25.f807fabb.js"><link rel="prefetch" href="/blog/assets/js/26.17e0a789.js"><link rel="prefetch" href="/blog/assets/js/27.0b8d8f7b.js"><link rel="prefetch" href="/blog/assets/js/28.470fc965.js"><link rel="prefetch" href="/blog/assets/js/29.1a404c2f.js"><link rel="prefetch" href="/blog/assets/js/3.c59b7071.js"><link rel="prefetch" href="/blog/assets/js/30.3844fff7.js"><link rel="prefetch" href="/blog/assets/js/31.e7cfd653.js"><link rel="prefetch" href="/blog/assets/js/32.bed95135.js"><link rel="prefetch" href="/blog/assets/js/33.025dd243.js"><link rel="prefetch" href="/blog/assets/js/34.6e1439d6.js"><link rel="prefetch" href="/blog/assets/js/35.81d46b81.js"><link rel="prefetch" href="/blog/assets/js/36.16222a1e.js"><link rel="prefetch" href="/blog/assets/js/37.6e43e912.js"><link rel="prefetch" href="/blog/assets/js/38.d7dac0ed.js"><link rel="prefetch" href="/blog/assets/js/39.5d57741c.js"><link rel="prefetch" href="/blog/assets/js/4.b3395fd7.js"><link rel="prefetch" href="/blog/assets/js/40.c80b416e.js"><link rel="prefetch" href="/blog/assets/js/41.733c2fec.js"><link rel="prefetch" href="/blog/assets/js/42.8840c0cd.js"><link rel="prefetch" href="/blog/assets/js/43.a005900c.js"><link rel="prefetch" href="/blog/assets/js/44.3ae7e868.js"><link rel="prefetch" href="/blog/assets/js/45.4c86b8a5.js"><link rel="prefetch" href="/blog/assets/js/46.a102c3ae.js"><link rel="prefetch" href="/blog/assets/js/5.0fa665b3.js"><link rel="prefetch" href="/blog/assets/js/6.9ed3cc5c.js"><link rel="prefetch" href="/blog/assets/js/7.b94bc377.js"><link rel="prefetch" href="/blog/assets/js/8.4d5f24e3.js"><link rel="prefetch" href="/blog/assets/js/9.abeacfa2.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.ae6245bf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/basic/" class="nav-link">
  基础篇
</a></div><div class="nav-item"><a href="/blog/frame/" class="nav-link">
  框架篇
</a></div><div class="nav-item"><a href="/blog/browser/" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/blog/engine/" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="/blog/http/" class="nav-link">
  http
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blog/resume.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简历
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/basic/" class="nav-link">
  基础篇
</a></div><div class="nav-item"><a href="/blog/frame/" class="nav-link">
  框架篇
</a></div><div class="nav-item"><a href="/blog/browser/" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/blog/engine/" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="/blog/http/" class="nav-link">
  http
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blog/resume.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简历
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="许晓周"><a href="#许晓周" class="header-anchor">#</a> 许晓周</h1> <ul><li>手机：18594210822 | 电子邮件：759811542@qq.com | 深圳宝安</li> <li>意向岗位：前端工程师</li> <li>期望薪资：面议</li> <li>github: https://github.com/xuxiaozhou</li> <li>博客： https://xuxiaozhou08.gitee.io/blog</li></ul> <h2 id="专业技能"><a href="#专业技能" class="header-anchor">#</a> 专业技能</h2> <ul><li>熟练使用vue2/3和react全家桶</li> <li>手写vue2/3和react的常用功能的实现原理</li> <li>熟练使用es6和typescript</li> <li>使用electron开发客户端</li> <li>使用uni-app开发小程序</li> <li>使用webpack，vite，gulp，rollup构建工具</li></ul> <h2 id="教育经历"><a href="#教育经历" class="header-anchor">#</a> 教育经历</h2> <p>肇庆学院 思想政治教育 本科 2013-2017</p> <h2 id="工作经历"><a href="#工作经历" class="header-anchor">#</a> 工作经历</h2> <h3 id="深圳酷数科技有限公司-2018年11月-2021年6月"><a href="#深圳酷数科技有限公司-2018年11月-2021年6月" class="header-anchor">#</a> 深圳酷数科技有限公司 2018年11月 - 2021年6月</h3> <p>web前端工程师 深圳</p> <p>酷数是一款在线可视化低码开发平台。在公司主要负责页面可视化部分的开发：页面编辑器的开发，组件库的设计，配置表单的开发。</p> <h3 id="深圳一米互动有限公司-2017年3月-2018年10月"><a href="#深圳一米互动有限公司-2017年3月-2018年10月" class="header-anchor">#</a> 深圳一米互动有限公司 2017年3月 - 2018年10月</h3> <p>web前端工程师 深圳</p> <p>办会家是提供一站式会议管理系统。在公司主要负责会务签到板块产品：PC签到客户端，签到app，签到小程序。还是
会务报名板块产品：大会报名网站，酒店预定分房系统。期间也参与在线报名接口端的开发。</p> <h2 id="项目经验"><a href="#项目经验" class="header-anchor">#</a> 项目经验</h2> <h3 id="酷数低码产品"><a href="#酷数低码产品" class="header-anchor">#</a> 酷数低码产品</h3> <ul><li>项目描述：一款可视化低码的应用搭建平台。采用可视化的方式去编排页面，提供组件库接入能力等丰富页面的功能。</li> <li>开发技术：react，antd，typescript，backbone</li> <li>技术描述：
<ul><li>采用monorepo将页面编辑器拆分为预览/编辑版本,处理之前分散到各个仓库的维护和同步困难的问题</li> <li>页面编辑器提供插件渲染，更新，选中，拖拽，使用流程产生的数据的能力</li> <li>封装通过插件配置数据生成的插件配置表单。可根据配置生成的输入项，也可通过绑定流程数据选择数据</li> <li>使用typescript定义接口, 对插件库的配置数据结构和插件实现的约束</li> <li>自定义webpack插件，当插件库加载完毕后注册到页面编辑器中</li> <li>使用typescript和antd开发酷数官方组件库</li></ul></li></ul> <h3 id="办会家pc签到客户端"><a href="#办会家pc签到客户端" class="header-anchor">#</a> 办会家PC签到客户端</h3> <ul><li>项目描述：个人独立进行前端开发。属于公司签到产品，主要解决现场参会人身份的确认和胸卡打印等功能，包含了4大类功
能，可设置签到点和配置签到点参会人范围；跟硬件结合的打印制证，身份证签到和rfid签到；签到反馈的3D签到大屏和反馈
屏；还有自主签到模式。</li> <li>开发技术：vue,electron,laravel-mix,element-ui,indexdb,node</li> <li>程序下载地址：http://www.banhuijia.com/download.html</li> <li>技术描述：
<ul><li>运用vue全家桶和electron进行开发</li> <li>采用indexdb作为离线签到的数据库，运用promise对dexie.js的增删改查进行封装</li> <li>基于element-ui封装数据驱动的列表分页组件</li> <li>实现可高度自定义打印胸牌的样式，可添加字段，文字，二维码等元素，也可以调整元素大小和位置。是行业第一个实现可自定义打印胸牌功能</li> <li>实现根据参会人签到码文本数据批量生成签到二维码，并以zip格式提供下载</li> <li>使用node启动打印程序子进程，实现签到后并打印签到证</li> <li>使用node与c#语言打包身份证签到程序通信</li> <li>使用electron进行打包成window和mac客户端</li></ul></li></ul> <h3 id="新版报名售票系统"><a href="#新版报名售票系统" class="header-anchor">#</a> 新版报名售票系统</h3> <ul><li>全栈开发</li> <li>项目描述：主要解决大会的官方宣传网址，参会人信息收集和门票购买等功能，根据后台配置可实现展示大会宣传；纯表单的信息提交；门票的选购；优惠券使用；参会人，购票人，发票信息的收集；选择支付方式并完成支付等功能</li> <li>开发技术：vue,vue-router,vuex,element-ui,less,es6</li> <li>在线地址：http://dev.reg.eventist.cn/index.html?eventid=502</li> <li>技术描述：
<ul><li>运用vue全家桶和组件化开发，es6语法</li> <li>在vuecli2基础上配置多入口脚手架</li> <li>对axios进行二次封装，简化请求</li> <li>采用vue.mixins进行代码逻辑的复用</li> <li>运用vue-i18n实现网站的多语言</li> <li>运用媒体查询实现pc端和移动端的自适应</li> <li>采用组件懒加载，压缩gzip格式，缓存dll文件等方面进行性能优化</li> <li>根据后台设置实现网站自定义主题色</li> <li>采用thinkphp5和mysql提供数据接口</li> <li>配置全局filters和实现vuex的辅助函数等进行代码简化</li> <li>在全局路由守卫实现会议数据请求和储存vuex，对端进行判断实现同一url可在不同端跳转不同界面</li></ul></li></ul> <h3 id="《布途微记账》微信公众号"><a href="#《布途微记账》微信公众号" class="header-anchor">#</a> 《布途微记账》微信公众号</h3> <ul><li>前端开发</li> <li>项目描述：一款针对服装厂实现开单，记账和查看报表的微信公众号应用。主要功能有3种类型单的开单；可动态新增删除不同商品，不同商品又可输入不同规格的件数；商品管理和根据不同筛选条件查看相对应数据统计。</li> <li>开发技术：vue，vue-router,vuex,mint-ui,axios,es6</li> <li>技术描述：
<ul><li>采用rem的适配方案</li> <li>通过按需引入组件，压缩gzip格式，异步组件，图片懒加载等方式进行性能优化</li> <li>对整个应用进行的全局缓存，通过设置路由的meta属性和在修改数据时通过设置vuex和activated钩子实现部分路由的不缓存和某些条件下刷新缓存</li> <li>运用better-scroll作为列表和轮播图滚动，触底加载更多和下拉刷新的插件</li> <li>封装客户和商品列表，使其即使页面组件，也可以是另个页面组件的业务组件</li> <li>在全局路由守卫进行用户登陆状态的判断</li> <li>使用微信sdk实现微信分享和扫码功能</li></ul></li></ul> <h3 id="《办会助手》签到小程序"><a href="#《办会助手》签到小程序" class="header-anchor">#</a> 《办会助手》签到小程序</h3> <ul><li>前端开发</li> <li>项目描述：属于签到产品的轻量级解决方案，实现功能有切换签到点，参会人签到和查看参会人签到状态。</li> <li>开发技术：mpvue,less,flyjs,es6</li> <li>技术描述：
<ul><li>采用mpvue和vue快速开发</li> <li>封装组件和使用vue.mixins进行代码的复用</li> <li>基于flyjs封装ajax请求</li> <li>对iconfont进行处理实现小程序使用字体图标</li> <li>运用wx.navigateBack和onShow结合处理连续签到功能（小程序限制路径最多10层）</li></ul></li></ul> <h3 id="签到移动端app"><a href="#签到移动端app" class="header-anchor">#</a> 签到移动端app</h3> <ul><li>前端开发</li> <li>项目描述：签到产品的手机端和ipad端的应用，解决的功能跟签到小程序类似。主要解决小程序无法在ipad端使用的问题</li> <li>开发技术：apicloud,laravel-mix,vue,axios,less</li> <li>技术描述：
<ul><li>用到apicloud提供api进行封装或promise封装</li> <li>采用better-scroll作为滚动插件</li> <li>对axios进一步封装便于使用</li> <li>对于多个不同页面的在入口文件相同代码进行提取</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.5b50e2c2.js" defer></script><script src="/blog/assets/js/2.f5971899.js" defer></script><script src="/blog/assets/js/47.2401cee5.js" defer></script>
  </body>
</html>
