<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>执行上下文/作用域链 | 前端博客</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.1004bf6e.css" as="style"><link rel="preload" href="/blog/assets/js/app.b6add260.js" as="script"><link rel="preload" href="/blog/assets/js/2.60e7238c.js" as="script"><link rel="preload" href="/blog/assets/js/9.69ab7adf.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a47dd7c4.js"><link rel="prefetch" href="/blog/assets/js/11.face25af.js"><link rel="prefetch" href="/blog/assets/js/12.affcacf4.js"><link rel="prefetch" href="/blog/assets/js/13.32c2df05.js"><link rel="prefetch" href="/blog/assets/js/14.80d61635.js"><link rel="prefetch" href="/blog/assets/js/15.98c22d68.js"><link rel="prefetch" href="/blog/assets/js/16.75b89fd3.js"><link rel="prefetch" href="/blog/assets/js/17.19bf5196.js"><link rel="prefetch" href="/blog/assets/js/18.63e2b050.js"><link rel="prefetch" href="/blog/assets/js/19.68756ebc.js"><link rel="prefetch" href="/blog/assets/js/20.a6847605.js"><link rel="prefetch" href="/blog/assets/js/21.fde6a9ba.js"><link rel="prefetch" href="/blog/assets/js/22.5e25b72b.js"><link rel="prefetch" href="/blog/assets/js/23.25708cba.js"><link rel="prefetch" href="/blog/assets/js/24.5fb00caf.js"><link rel="prefetch" href="/blog/assets/js/25.ec1dc9b0.js"><link rel="prefetch" href="/blog/assets/js/26.82ca7c0b.js"><link rel="prefetch" href="/blog/assets/js/27.55e030ef.js"><link rel="prefetch" href="/blog/assets/js/28.297f9299.js"><link rel="prefetch" href="/blog/assets/js/29.6a25563f.js"><link rel="prefetch" href="/blog/assets/js/3.15a6efff.js"><link rel="prefetch" href="/blog/assets/js/30.cb138bb1.js"><link rel="prefetch" href="/blog/assets/js/31.8ed5383e.js"><link rel="prefetch" href="/blog/assets/js/32.1512a4b3.js"><link rel="prefetch" href="/blog/assets/js/33.84601c75.js"><link rel="prefetch" href="/blog/assets/js/34.531a054f.js"><link rel="prefetch" href="/blog/assets/js/35.99cba8c7.js"><link rel="prefetch" href="/blog/assets/js/36.0675d999.js"><link rel="prefetch" href="/blog/assets/js/37.09f65c68.js"><link rel="prefetch" href="/blog/assets/js/38.88f62db3.js"><link rel="prefetch" href="/blog/assets/js/39.d27cd01f.js"><link rel="prefetch" href="/blog/assets/js/4.9b0d88e3.js"><link rel="prefetch" href="/blog/assets/js/40.a61f3340.js"><link rel="prefetch" href="/blog/assets/js/41.c49e8ceb.js"><link rel="prefetch" href="/blog/assets/js/5.d6b6fef3.js"><link rel="prefetch" href="/blog/assets/js/6.815f69ca.js"><link rel="prefetch" href="/blog/assets/js/7.ae297093.js"><link rel="prefetch" href="/blog/assets/js/8.616d9f80.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.1004bf6e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/basic/" class="nav-link router-link-active">
  基础篇
</a></div><div class="nav-item"><a href="/blog/frame/" class="nav-link">
  框架篇
</a></div><div class="nav-item"><a href="/blog/browser/" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/blog/engine/" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="/blog/http/" class="nav-link">
  http
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/basic/" class="nav-link router-link-active">
  基础篇
</a></div><div class="nav-item"><a href="/blog/frame/" class="nav-link">
  框架篇
</a></div><div class="nav-item"><a href="/blog/browser/" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/blog/engine/" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="/blog/http/" class="nav-link">
  http
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blog/basic/es-basic/" class="sidebar-heading clickable"><span>ES-基础</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/basic/es-adv/" class="sidebar-heading clickable router-link-active open"><span>ES-高级</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/basic/es-adv/" aria-current="page" class="sidebar-link">原型/原型链</a></li><li><a href="/blog/basic/es-adv/context.html" aria-current="page" class="active sidebar-link">执行上下文/作用域链</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#基础概念" class="sidebar-link">基础概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#作用域" class="sidebar-link">作用域</a></li><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#作用域分类" class="sidebar-link">作用域分类</a></li><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#可执行代码" class="sidebar-link">可执行代码</a></li><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#执行上下文栈" class="sidebar-link">执行上下文栈</a></li><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#模拟执行上下文栈执行过程" class="sidebar-link">模拟执行上下文栈执行过程</a></li><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#执行上下文" class="sidebar-link">执行上下文</a></li><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#变量对象" class="sidebar-link">变量对象</a></li><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#执行阶段" class="sidebar-link">执行阶段</a></li><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#进入执行上下文" class="sidebar-link">进入执行上下文</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#作用域链" class="sidebar-link">作用域链</a></li><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#完整执行流程" class="sidebar-link">完整执行流程</a></li><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#闭包" class="sidebar-link">闭包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#定义" class="sidebar-link">定义</a></li><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#闭包执行过程" class="sidebar-link">闭包执行过程</a></li><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#例子" class="sidebar-link">例子</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#完整的执行上下文" class="sidebar-link">完整的执行上下文</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#执行过程" class="sidebar-link">执行过程</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#this" class="sidebar-link">this</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#this的优先级" class="sidebar-link">this的优先级</a></li><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#找" class="sidebar-link">找</a></li><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#箭头函数的this一旦绑定-不能被任何方式所改变" class="sidebar-link">箭头函数的this一旦绑定，不能被任何方式所改变</a></li><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#箭头函数的this" class="sidebar-link">箭头函数的this</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#call-apply-bind" class="sidebar-link">call/apply/bind</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#call-apply基础使用" class="sidebar-link">call,apply基础使用</a></li><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#箭头函数无法改变其this" class="sidebar-link">箭头函数无法改变其this</a></li><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#bind的基础使用" class="sidebar-link">bind的基础使用</a></li><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#bind后再次调用call-apply-bind都无法改变this" class="sidebar-link">bind后再次调用call，apply,bind都无法改变this</a></li><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#bind后new" class="sidebar-link">bind后new</a></li><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#多次bind" class="sidebar-link">多次bind</a></li><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#手写call" class="sidebar-link">手写call</a></li><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#手写apply" class="sidebar-link">手写apply</a></li><li class="sidebar-sub-header"><a href="/blog/basic/es-adv/context.html#手写bind" class="sidebar-link">手写bind</a></li></ul></li></ul></li><li><a href="/blog/basic/es-adv/async.html" class="sidebar-link">异步编程</a></li><li><a href="/blog/basic/es-adv/cg.html" class="sidebar-link">内存管理</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/basic/ts/" class="sidebar-heading clickable"><span>TS</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="执行上下文-作用域链"><a href="#执行上下文-作用域链" class="header-anchor">#</a> 执行上下文/作用域链</h1> <h2 id="基础概念"><a href="#基础概念" class="header-anchor">#</a> 基础概念</h2> <h3 id="作用域"><a href="#作用域" class="header-anchor">#</a> 作用域</h3> <blockquote><p>作用域规定了如何查找变量，也就是确定当前执行代码对变量的访问权限。</p></blockquote> <h3 id="作用域分类"><a href="#作用域分类" class="header-anchor">#</a> 作用域分类</h3> <blockquote><p>js采用静态作用域(语法作用域)</p></blockquote> <ul><li>静态作用域(词法作用域): 函数的作用域在函数定义的时候就决定</li> <li>动态作用域：函数的作用域是在函数调用的时候才决定的。</li></ul> <p><strong>例子</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token number">1</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// js采用静态作用域，函数定义时就决定了作用域</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token number">2</span>
  <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 1</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> scope <span class="token operator">=</span> <span class="token string">&quot;global scope&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">checkscope</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> scope <span class="token operator">=</span> <span class="token string">&quot;local scope&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 定义时决定作用域： </span>
    <span class="token keyword">return</span> scope<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// local scope</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">checkscope</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> scope <span class="token operator">=</span> <span class="token string">&quot;global scope&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">checkscope</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> scope <span class="token operator">=</span> <span class="token string">&quot;local scope&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> scope<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> f<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// local scope</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">checkscope</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="可执行代码"><a href="#可执行代码" class="header-anchor">#</a> 可执行代码</h3> <ul><li>全局代码: 全局执行上下文</li> <li>函数代码：函数执行上下文</li> <li>eval代码：</li></ul> <h3 id="执行上下文栈"><a href="#执行上下文栈" class="header-anchor">#</a> 执行上下文栈</h3> <ul><li>是一个<code>先进后出,后进先出</code>的栈结构</li> <li>只有整个应用结束才会清空ECStack。否则ECStack永远有全局执行上下文(globalContext)</li></ul> <h3 id="模拟执行上下文栈执行过程"><a href="#模拟执行上下文栈执行过程" class="header-anchor">#</a> 模拟执行上下文栈执行过程</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fun3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'fun3'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">fun2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">fun3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">fun1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">fun2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">fun1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>ECStack = []

// 最开始遇到全局执行上下文
ECStack = [
  globalContext
]

// 遇到fun1函数
// ECStack = [fun1 functionContext,globalContext]
ECStack.unshift(fun1 functionContext)

// 遇到fun2函数
// ECStack = [fun2 functionContext, fun1 functionContext,globalContext] 
ECStack.unshift(fun2 functionContext)

// 遇到fun3函数
// ECStack = [fun3&lt;functionContext&gt;, fun2&lt;functionContext&gt;, fun1&lt;functionContext&gt; ,globalContext]
ECStack.unshift(fun3 functionContext)

// fun3执行结束 回到 fun2
// ECStack = [fun2&lt;functionContext&gt;, fun1&lt;functionContext&gt; ,globalContext]
ECStack.shift()

// fun2执行结束 回到 fun1
// ECStack = [fun1&lt;functionContext&gt;, globalContext]
ECStack.shift()

// fun1执行结束 回到 gobalContext
// ECStack = [globalContext]
ECStack.shift()

// 整个应用结束前, ECStack永远有全局执行上下文
</code></pre></div><h3 id="执行上下文"><a href="#执行上下文" class="header-anchor">#</a> 执行上下文</h3> <ul><li>变量对象（VO）</li> <li>作用域链（Scope）</li> <li>this</li></ul> <h3 id="变量对象"><a href="#变量对象" class="header-anchor">#</a> 变量对象</h3> <blockquote><p>变量对象是与执行上下文相关的数据作用域，存储了在上下文中定义的变量和函数声明。</p></blockquote> <h4 id="分类"><a href="#分类" class="header-anchor">#</a> 分类</h4> <ul><li>全局上下文的变量对象 (VO)</li> <li>函数上下文的变量对象（AO）也成称为活动对象
<ul><li>只有到当进入一个执行上下文中，这个执行上下文的变量对象才会被激活</li> <li>只有被激活的变量对象，也就是活动对象上的各种属性才能被访问</li></ul></li></ul> <h3 id="执行阶段"><a href="#执行阶段" class="header-anchor">#</a> 执行阶段</h3> <ul><li>进入执行上下文</li> <li>代码执行</li></ul> <h3 id="进入执行上下文"><a href="#进入执行上下文" class="header-anchor">#</a> 进入执行上下文</h3> <ul><li>变量对象包括
<ul><li>函数所有形参（函数上下文）</li> <li>函数声明</li> <li>变量声明</li></ul></li></ul> <h2 id="作用域链"><a href="#作用域链" class="header-anchor">#</a> 作用域链</h2> <blockquote><p>当查找变量的时候，会先从当前上下文的变量对象中查找，如果没有找到，就会从父级(词法层面上的父级)执行上下文的变量对象中查找，一直找到全局上下文的变量对象，也就是全局对象。这样由多个执行上下文的变量对象构成的链表就叫做作用域链。</p></blockquote> <h2 id="完整执行流程"><a href="#完整执行流程" class="header-anchor">#</a> 完整执行流程</h2> <ul><li>函数声明时用[[scope]]会记录当前的作用域链(重点)</li> <li>初始化执行上下文
<ul><li>变量对象
<ul><li>形参初始化</li> <li>函数声明</li> <li>变量声明：与函数名一样不会覆盖</li></ul></li> <li>作用域链：
<ul><li>用函数[[scope]]去初始化作用域链</li> <li>将当前变量对象压入作用域链顶端</li></ul></li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> scope <span class="token operator">=</span> <span class="token string">&quot;global scope&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">checkscope</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> scope <span class="token operator">=</span> <span class="token string">&quot;local scope&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> scope<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">checkscope</span><span class="token punctuation">(</span><span class="token string">'tom'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>// 全局执行上下文
ECStack = [globalContext]

// 初始化globalContext
globalContext = {
  VO: [
    {
      scope: undefined,
      checkscope: Reference function
    }
  ],
  Scope: [globalContext.VO],
  this: globalContext.VO
}

// 遇到checkscope: funciton checkscope() {...}
checkscope.[[scope]] = [globalContext.VO]

// 执行checkscope： checkscope()
ECStack = [
  checkscopeContext,
  globalContext
]

// 初始化checkscopeContext
checkscopeContext = {
  AO: {
    // 参数初始化
    arguments: {
      0: 'tom'
      length: 0
    },
    name: 'tom',
    // 函数声明
    f: reference to function f(){}
    // 变量声明
    scope: undefined,
  },
  // 作用域组成
  // 1. 赋值函数[[scope]]
  // 2. 将checkscopeContext.AO压入Scope的顶端
  // 等于 [checkscopeContext.AO,globalContext.VO]
  Scope: [
    checkscopeContext.AO, 
    ...checkscope.[[scope]]
  ],
  this: undefined
}

// 遇到function f(){}
f.[[scope]] = [checkscopeContext.AO,globalContext.VO]

// 执行f()
ECStack = [
  fContext,
  checkscopeContext,
  globalContext
]

// 初始化fContext
fContext = {
  AO:{
    arguments: {
      length: 0
    },
  },
  // [ fContext.AO, checkscopeContext.AO, globalContext.VO ]
  Scope: [fContext.AO,...f.[[scope]] ],
  this: undefined
}

// console.log(scope) 就会从fContext.Scope从左往右去找是否存在

// f执行完毕
ECStack = [
  checkscopeContext,
  globalContext
]

// checkscope执行完毕
ECStack = [
  globalContext
]
</code></pre></div><h2 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h2> <h3 id="定义"><a href="#定义" class="header-anchor">#</a> 定义</h3> <blockquote><p>闭包是指那些能够访问自由变量的函数。</p></blockquote> <p><strong>自由变量</strong></p> <blockquote><p>自由变量是指在函数中使用的，但既不是函数参数也不是函数的局部变量的变量。</p></blockquote> <blockquote><p>使用闭包主要是为了设计私有的方法和变量。闭包的优点是可以避免全局变量的污染，缺点是闭包会常驻内存，会增大内存使用量，使用不当很容易造成内存泄露</p></blockquote> <blockquote><p>可以在另外一个作用域中调用一个函数的内部函数并访问到该函数作用域中的成员</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">makePower</span><span class="token punctuation">(</span><span class="token parameter">power</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span>number<span class="token punctuation">,</span> power<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> power2 <span class="token operator">=</span> <span class="token function">makePower</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">power2</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="用处"><a href="#用处" class="header-anchor">#</a> 用处</h4> <ul><li>可以读取函数内部的变量，</li> <li>让这些变量始终保持在内存中</li> <li>是封装对象的私有属性和私有方法</li></ul> <h3 id="闭包执行过程"><a href="#闭包执行过程" class="header-anchor">#</a> 闭包执行过程</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> scope <span class="token operator">=</span> <span class="token string">&quot;global scope&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">checkscope</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> scope <span class="token operator">=</span> <span class="token string">&quot;local scope&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> scope<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> f<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token function">checkscope</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol><li>执行全局代码，创建全局执行上下文，压入执行上下文栈</li></ol> <div class="language- extra-class"><pre class="language-text"><code>ECStack = [
  globalContext
]
</code></pre></div><ol start="2"><li>全局执行上下文初始化</li></ol> <div class="language- extra-class"><pre class="language-text"><code>globalContext = {
  AO:{
    // window
    ...[global],
    // 函数声明
    checkscope: reference to function checkscope(){}
    // 变量声明
    scope: undefined
  },
  Scope: [globalContext.VO],
  this: globalContext.AO
}
</code></pre></div><ol start="3"><li>遇到checkscope函数，保存当前的作用域</li></ol> <div class="language- extra-class"><pre class="language-text"><code>// [globalContext.VO]
checkscope.[[scope]] = globalContext.Scope
</code></pre></div><ol start="4"><li>执行checkscope函数，创建checkscope函数上下文,压入执行上下文栈</li></ol> <div class="language- extra-class"><pre class="language-text"><code>ECStack = [
  checkscopeContext,
  globalContext
]
</code></pre></div><ol start="5"><li>checkscope函数上下文初始化</li></ol> <div class="language- extra-class"><pre class="language-text"><code>checkscopeContext = {
  AO: {
    // 形参
    arguments:{
      0: 'allen',
      length: 0
    },
    name: 'allen',
    // 函数声明
    f: reference to function f(){}
    // 变量声明
    scope: undefined
  },
  // 第一步: 用checkscope的[[scope]]属性初始化作用域链
  // 第二部：将checkscope.AO压入Scope的顶端
  // [checkscopeContext.Ao,globalContext.VO]
  Scope: [checkscopeContext.Ao, ...checkscope.[[scope]]],
  this: undefined
}
</code></pre></div><ol start="6"><li>函数f声明，保存作用域链到函数内部属性[[scope]]</li></ol> <blockquote><p>这句超级无敌重要</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>// [checkscopeContext.Ao, globalContext.VO]
f.[[scope]] = checkscopeContext.Scope
</code></pre></div><ol start="7"><li>checkscope函数执行完时checkscopeContext</li></ol> <div class="language- extra-class"><pre class="language-text"><code>checkscopeContext = {
  AO: {
    arguments:{
      0: 'allen',
      length: 0
    },
    name: 'allen',
    f: reference to function f(){}
    scope: 'local scope'
  },
  // [checkscopeContext.Ao,globalContext.VO]
  Scope: [checkscopeContext.Ao, ...checkscope.[[scope]]],
  this: undefined
}
</code></pre></div><ol start="8"><li>执行完毕后，从执行上下文栈中弹出</li></ol> <div class="language- extra-class"><pre class="language-text"><code>ECStack = [
  globalContext
]
</code></pre></div><ol start="9"><li>执行foo函数，创建foo函数执行上下文，压入执行上下文栈</li></ol> <div class="language- extra-class"><pre class="language-text"><code>ECStack = [
  fooContext,
  globalContext
]
</code></pre></div><ol start="9"><li>foo函数执行上下文初始化,创建变量对象，作用域链，this</li></ol> <div class="language- extra-class"><pre class="language-text"><code>fooContext = {
  AO: {
    // 形参
    arguments:{
      length:0
    },
    // 函数声明
    // 变量声明
  },
  // 第一步： 用f函数的[[scope]] 来初始化作用域链
  // 第二部：将当前fooContext.AO添加到作用域顶端
  // [fooContext.AO, checkscopeContext.Ao,globalContext.VO]
  Scope: [fooContext.AO, ...f.[[scoped]]],
  this: undefined
}
</code></pre></div><ol start="10"><li>此时f(){return scope}就会从foo的作用域链上去找</li></ol> <div class="language- extra-class"><pre class="language-text"><code>// 在checkscopeContext.Ao就找到scope为local scope
[fooContext.AO, checkscopeContext.Ao,globalContext.VO]
</code></pre></div><ol start="11"><li>f函数执行完毕,从执行上下文栈弹出</li></ol> <div class="language- extra-class"><pre class="language-text"><code>ECStack = [
  globalContext
]
</code></pre></div><h3 id="例子"><a href="#例子" class="header-anchor">#</a> 例子</h3> <p><strong>例子0</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  data<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
data<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
data<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>执行流程</strong></p> <blockquote><p>data[0]Context.AO中没有i变量，往上找就找到了globalContext.VO</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>data[0].Scope = [
  data0Context.AO,
  globalContext.VO
]

data0Context.AO = {
  arguments:{
    length:0
  },
}

globalContext.VO = {
  i:3,
  // ...其他
}
</code></pre></div><p><strong>例子1</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  data<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
data<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
data<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>执行流程</strong></p> <div class="language- extra-class"><pre class="language-text"><code>// data[0]作用域链

data[0].Scope = [
  data0Context.AO,
  data[0]匿名函数Context.AO,
  globalContext.VO
]

data0Context.AO = {
  arguments:{
    length: 0
  },
}

data[0]匿名函数Context.AO = {
  arguments:{
    length: 1
  },
  i: 0
}

globalContext.VO = {
  // ...其他
  i: 3
}
</code></pre></div><h2 id="完整的执行上下文"><a href="#完整的执行上下文" class="header-anchor">#</a> 完整的执行上下文</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 代码块</span>
<span class="token keyword">var</span> scope <span class="token operator">=</span> <span class="token string">&quot;global scope&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">checkscope</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> scope <span class="token operator">=</span> <span class="token string">&quot;local scope&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> scope<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">checkscope</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="执行过程"><a href="#执行过程" class="header-anchor">#</a> 执行过程</h3> <ol><li>执行全局代码。创建全局执行上下文，并把全局上下文压入执行上下文栈</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>ECStack <span class="token operator">=</span> <span class="token punctuation">[</span>
  globalContext
<span class="token punctuation">]</span>
</code></pre></div><ol start="2"><li>全局上下文初始化</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>globalContext <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 变量对象</span>
  <span class="token constant">VO</span><span class="token operator">:</span> <span class="token punctuation">[</span>global<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// 作用域链</span>
  Scope<span class="token operator">:</span> <span class="token punctuation">[</span>globalContext<span class="token punctuation">.</span><span class="token constant">VO</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// this</span>
  <span class="token keyword">this</span><span class="token operator">:</span> globalContext<span class="token punctuation">.</span><span class="token constant">VO</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>checkscope创建，保存作用域链到函数内部属性[[scope]]</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>checkscope<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token punctuation">[</span>scope<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
  globalContext<span class="token punctuation">.</span><span class="token constant">VO</span>
<span class="token punctuation">]</span>
</code></pre></div><ol start="4"><li>执行checkscope函数，创建checkscope函数执行上下文，将checkscope函数执行上下文压入执行栈</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>ECStack <span class="token operator">=</span> <span class="token punctuation">[</span>
  checkscopeContext<span class="token punctuation">,</span>
  globalContext
<span class="token punctuation">]</span>
</code></pre></div><ol start="5"><li>checkscope函数执行上下文初始化</li></ol> <div class="language- extra-class"><pre class="language-text"><code>checkscopeContext = {
  // 1. 复制函数[[scope]]创建作用域
  Scope: [globalContext.VO],
  // 2. 创建活动对象AO
  AO: {
    // 3. 创建arguments
    arguments: {
      length: 0
    },
    // 4. 初始化形参
    // 5. 函数声明
    f: function(){}
    // 6. 变量声明
    scope: undefined
  }
}

// 7. 将活动对象压入checkscope作用域链顶端
checkscopeContext.Scope.unshift(checkscopeContext.AO)
</code></pre></div><ol start="6"><li>f函数创建，保存作用域链到f函数内部属性[[scope]]</li></ol> <div class="language- extra-class"><pre class="language-text"><code>f.[[scope]] = checkscopeContext.Scope
</code></pre></div><ol start="7"><li>执行f函数，创建f函数执行上下文，将f函数执行上下文压入执行上下文</li></ol> <div class="language- extra-class"><pre class="language-text"><code>ECStack = [
  fContext,
  checkscopeContext,
  globalContext
]
</code></pre></div><ol start="8"><li>f函数执行上下文初始化</li></ol> <div class="language- extra-class"><pre class="language-text"><code>fContext = {
  // 1. 复制f函数[[scope]]创建作用域
  Scope: [checkscopeContext.VO,globalContext.VO],
  // 2. 创建活动对象AO
  AO: {
    // 3. 创建arguments
    arguments: {
      length: 0
    },
    // 4. 初始化形参
    // 5. 函数声明
    // 6. 变量声明
  }
}

// 7. 将活动对象压入f作用域链顶端
// fContext.Scope = [fContext.AO,checkscopeContext.VO,globalContext.VO]
fContext.Scope.unshift(fContext.AO)   
</code></pre></div><ol start="9"><li>执行f函数</li></ol> <blockquote><p>沿着fContext.Scope找scope</p></blockquote> <ol start="10"><li>f函数执行完毕，弹出</li></ol> <div class="language- extra-class"><pre class="language-text"><code>ECStack = [
  checkscopeContext,
  globalContext
]
</code></pre></div><ol start="11"><li>checkscope函数执行完毕，弹出</li></ol> <div class="language- extra-class"><pre class="language-text"><code>ECStack = [
  globalContext
]
</code></pre></div><h2 id="this"><a href="#this" class="header-anchor">#</a> this</h2> <blockquote><p>函数的运行环境，谁调用函数，this执行谁</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span> <span class="token comment">// 等价于 window.a = 1</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 1  this=window</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  foo<span class="token operator">:</span> foo
<span class="token punctuation">}</span>
obj<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 2  this=obj</span>

<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// undefined  this=c</span>
</code></pre></div><h3 id="this的优先级"><a href="#this的优先级" class="header-anchor">#</a> this的优先级</h3> <ol><li>箭头函数：定义箭头函数就锁死</li> <li>call,apply,bind: 强制改this指向</li> <li>new</li> <li>obj.foo()</li> <li>foo()</li></ol> <img src="/blog/assets/img/this.fc725763.png"> <h3 id="找"><a href="#找" class="header-anchor">#</a> 找</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">say</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> f <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> say <span class="token punctuation">}</span> <span class="token operator">=</span> f

f<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Foo{say:f}</span>
f<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>  <span class="token comment">// {a:1}</span>
<span class="token function">say</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>  <span class="token comment">// {a:1}</span>
<span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// window</span>
</code></pre></div><h3 id="箭头函数的this一旦绑定-不能被任何方式所改变"><a href="#箭头函数的this一旦绑定-不能被任何方式所改变" class="header-anchor">#</a> 箭头函数的this一旦绑定，不能被任何方式所改变</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">sayArrow</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> f <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> sayArrow <span class="token punctuation">}</span> <span class="token operator">=</span> f

<span class="token function">sayArrow</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// Foo{sayArrow:f}</span>
f<span class="token punctuation">.</span><span class="token function">sayArrow</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>  <span class="token comment">// Foo{sayArrow:f}</span>
<span class="token function">sayArrow</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>  <span class="token comment">// Foo{sayArrow:f}</span>
</code></pre></div><h3 id="箭头函数的this"><a href="#箭头函数的this" class="header-anchor">#</a> 箭头函数的this</h3> <blockquote><p>向上找第一个包裹箭头函数的普通函数</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// window</span>
</code></pre></div><h2 id="call-apply-bind"><a href="#call-apply-bind" class="header-anchor">#</a> call/apply/bind</h2> <blockquote><p>作用都是改变函数调用时this，都只能作用域函数</p></blockquote> <table><thead><tr><th>xx</th> <th>call</th> <th>apply</th> <th>bind</th></tr></thead> <tbody><tr><td>参数</td> <td>多个</td> <td>数组</td> <td>多个</td></tr> <tr><td>返回值</td> <td>直接执行</td> <td>直接执行</td> <td>返回带执行的函数</td></tr></tbody></table> <h3 id="call-apply基础使用"><a href="#call-apply基础使用" class="header-anchor">#</a> call,apply基础使用</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'allen'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token parameter">param1<span class="token punctuation">,</span> param2<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span> param1<span class="token punctuation">,</span> param2<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 改变this的指向</span>
<span class="token comment">// call和apply的区别，除了上下文后面的参数传递方式不同</span>
<span class="token function">say</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'man'</span><span class="token punctuation">,</span> <span class="token number">27</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// allen man 27 []</span>
<span class="token function">say</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'man'</span><span class="token punctuation">,</span> <span class="token number">27</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// allen man 27 []</span>
</code></pre></div><h3 id="箭头函数无法改变其this"><a href="#箭头函数无法改变其this" class="header-anchor">#</a> 箭头函数无法改变其this</h3> <blockquote><p>箭头函数在定义时就绑定好this</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'allen'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>  <span class="token comment">// window</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'allen'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// window</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'allen'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// window</span>
</code></pre></div><h3 id="bind的基础使用"><a href="#bind的基础使用" class="header-anchor">#</a> bind的基础使用</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'allen'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// bind返回的是函数</span>
<span class="token keyword">const</span> fn <span class="token operator">=</span> <span class="token function">say</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'man'</span><span class="token punctuation">,</span> <span class="token number">27</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { name: 'allen' } [ 'man', 27, 1 ]</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// { name: 'allen' } [ 'man', 27, 2 ]</span>
</code></pre></div><h3 id="bind后再次调用call-apply-bind都无法改变this"><a href="#bind后再次调用call-apply-bind都无法改变this" class="header-anchor">#</a> bind后再次调用call，apply,bind都无法改变this</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'allen'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// bind返回的是函数</span>
<span class="token keyword">const</span> fn <span class="token operator">=</span> <span class="token function">say</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'man'</span><span class="token punctuation">,</span> <span class="token number">27</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// { name: 'allen' } [ 'man', 27, 1, 2 ]</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span> b<span class="token operator">:</span> <span class="token string">'new'</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'jack'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token comment">// { name: 'allen' } [ 'man', 27, 1, 2 ]</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token punctuation">{</span> b<span class="token operator">:</span> <span class="token string">'new'</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'jack'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">// { name: 'allen' } [ 'man', 27, 1, 2 ]</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token punctuation">{</span> b<span class="token operator">:</span> <span class="token string">'new'</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'jack'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="bind后new"><a href="#bind后new" class="header-anchor">#</a> bind后new</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'allen'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// bind返回的是函数</span>
<span class="token keyword">const</span> fn <span class="token operator">=</span> <span class="token function">say</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'man'</span><span class="token punctuation">,</span> <span class="token number">27</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">fn</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// {} [&quot;man&quot;, 27, 1]</span>
</code></pre></div><h3 id="多次bind"><a href="#多次bind" class="header-anchor">#</a> 多次bind</h3> <blockquote><p>第一次bind决定this,后续只会用其参数</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'allen'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// bind返回的是函数</span>
<span class="token keyword">const</span> fn <span class="token operator">=</span> <span class="token function">say</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'man'</span><span class="token punctuation">,</span> <span class="token number">27</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// {name: &quot;allen&quot;}  [&quot;man&quot;, 27, 1, 2, 3, 4, 5, 6]</span>
<span class="token function">fn</span>
  <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'jack'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'tom'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'tim'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="手写call"><a href="#手写call" class="header-anchor">#</a> 手写call</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">myCall</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">context <span class="token operator">=</span> window<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 保证唯一</span>
  <span class="token keyword">const</span> fnName <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  context<span class="token punctuation">[</span>fnName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>

  <span class="token comment">// 谁调用，this就指向谁</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> ctx<span class="token punctuation">[</span>fnName<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 使用完删除</span>
  <span class="token keyword">delete</span> context<span class="token punctuation">[</span>fnName<span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="手写apply"><a href="#手写apply" class="header-anchor">#</a> 手写apply</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">myApply</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">context <span class="token operator">=</span> window<span class="token punctuation">,</span> args <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// </span>
  <span class="token keyword">const</span> fnName <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 临时复制</span>
  context<span class="token punctuation">[</span>fnName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>

  <span class="token comment">// 谁调用，this就指向谁</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> context<span class="token punctuation">[</span>fnName<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 删除函数</span>
  <span class="token keyword">delete</span> context<span class="token punctuation">[</span>fnName<span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="手写bind"><a href="#手写bind" class="header-anchor">#</a> 手写bind</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">myBind</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">context <span class="token operator">=</span> window<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">Fn</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// bind后调用 new Fn()</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token keyword">instanceof</span> <span class="token class-name">Fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">that</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">,</span> <span class="token operator">...</span>args1<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token function">that</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">,</span> <span class="token operator">...</span>args1<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'allen'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> fn <span class="token operator">=</span> say<span class="token punctuation">.</span><span class="token function">myBind</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'man'</span><span class="token punctuation">,</span> <span class="token number">27</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// allen [&quot;man&quot;, 27, 1]</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// allen [&quot;man&quot;, 27, 2]</span>
<span class="token keyword">new</span> <span class="token class-name">fn</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// say {} man 27 [1]</span>

<span class="token comment">// {name: &quot;allen&quot;} (6) [&quot;man&quot;, 27, 1, 2, 3, 4]</span>
fn
  <span class="token punctuation">.</span><span class="token function">myBind</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'jack'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">myBind</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'tim'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/basic/es-adv/" class="prev router-link-active">
        原型/原型链
      </a></span> <span class="next"><a href="/blog/basic/es-adv/async.html">
        异步编程
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.b6add260.js" defer></script><script src="/blog/assets/js/2.60e7238c.js" defer></script><script src="/blog/assets/js/9.69ab7adf.js" defer></script>
  </body>
</html>
